# jenkins-telegram-chatops

./: .gitignore  .travis.yml  README.md  build.gradle  codecov.yml  settings.gradle  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
diagrams/: sequence.txt
src/main/java/com/github/mikesafonov/jenkins/telegram/chatops/: Application.java  ApplicationConfiguration.java  BotSecurityService.java  ChatopsTelegramBot.java  JenkinsInstanceProperties.java  JenkinsService.java  TelegramBotProperties.java
src/main/java/com/github/mikesafonov/jenkins/telegram/chatops/bot/: ArgsParserService.java  BotEmoji.java  BotSecurityService.java  ChatopsTelegramBot.java  CommandChatopsTelegramBot.java  JenkinsChatopsTelegramBot.java  MessageBuilderService.java  TelegramBotInputRequester.java  TelegramBotSender.java  UserState.java  UserStateService.java
src/main/java/com/github/mikesafonov/jenkins/telegram/chatops/bot/actions/: BaseJobsMessageAction.java  BaseRunJobAction.java  InputParameterAction.java  JobsAction.java  JobsFromArgsAction.java  JobsFromCommandAction.java  LastBuildAction.java  RootJobsMessageAction.java  RunJobCallbackAction.java  RunJobFromArgsAction.java  RunJobFromCommandAction.java  RunJobWithParametersCommandAction.java  RunnableAction.java  SendHelpMessageAction.java
src/main/java/com/github/mikesafonov/jenkins/telegram/chatops/bot/api/: BuildableJobMessageWithKeyboard.java  FolderJobMessageWithKeyboard.java  JobMessageWithKeyboard.java  MessageWithKeyboard.java
src/main/java/com/github/mikesafonov/jenkins/telegram/chatops/bot/commands/: AndCommandMatcher.java  ArgsLengthCommandMatcher.java  ArgsMinLengthCommandMatcher.java  BaseCommandMatcher.java  CallbackStartsWithCommandMatcher.java  Command.java  CommandContext.java  CommandMatcher.java  EqualsCommandMatcher.java  EqualsUpdateCheck.java  InputBaseCommandMatcher.java  IsFolderCommandMatcher.java  IsRunnableCommandMatcher.java  NoArgsCommandMatcher.java  OrCommandMatcher.java  StartsWithCommandMatcher.java  StartsWithUpdateCheck.java  StateCommandMatcher.java  UpdateCheck.java
src/main/java/com/github/mikesafonov/jenkins/telegram/chatops/bot/commands/builder/: ArgsConfigurer.java  CommandConfigurer.java  CommandsBuilder.java
src/main/java/com/github/mikesafonov/jenkins/telegram/chatops/config/: ApplicationConfiguration.java  BotConfiguration.java  BuildInfo.java  JenkinsInstanceProperties.java  TelegramBotProperties.java
src/main/java/com/github/mikesafonov/jenkins/telegram/chatops/dto/: JobToRun.java
src/main/java/com/github/mikesafonov/jenkins/telegram/chatops/jenkins/: ContinuousBuild.java  InMemoryInputParameterDataStorage.java  JenkinsJob.java  JenkinsServerWrapper.java  JenkinsService.java  JenkinsWaitingService.java  JobInputService.java  JobNameBuilder.java  JobParametersResolver.java  JobRunQueueService.java
src/main/java/com/github/mikesafonov/jenkins/telegram/chatops/jenkins/exceptions/: BuildDetailsNotFoundJenkinsApiException.java  BuildNotFoundJenkinsApiException.java  JenkinsApiException.java  JobNotFoundJenkinsApiException.java  QueueItemNotFoundJenkinsApiException.java  RunJobJenkinsApiException.java
src/main/java/com/github/mikesafonov/jenkins/telegram/chatops/jenkins/model/: DisableConcurrentBuildsJobProperty.java  InputParameterWithValue.java  JobProperty.java  JobWithDetailsWithProperties.java  ParametersDefinitionProperty.java  PendingInput.java  SimpleJobProperty.java
src/main/java/com/github/mikesafonov/jenkins/telegram/chatops/jenkins/model/inputs/: ChoiceInputParameter.java  ChoiceInputParameterDefinition.java  InputParameter.java  InputParameterDefinition.java
src/main/java/com/github/mikesafonov/jenkins/telegram/chatops/jenkins/model/parameters/: BooleanParameterDefinition.java  BooleanParameterValue.java  ChoiceParameterDefinition.java  FileParameterDefinition.java  GitParameterDefinition.java  GitParameterValue.java  ParameterDefinition.java  ParameterValue.java  PasswordParameterDefinition.java  PasswordParameterValue.java  (+5 more)
src/main/java/com/github/mikesafonov/jenkins/telegram/chatops/utils/: ArrayUtils.java  DurationFormatter.java  HexUtils.java
src/main/resources/: application.properties  bootstrap.yaml  log4j2.xml
src/test/java/com/github/mikesafonov/jenkins/telegram/chatops/bot/: ArgsParserServiceTest.java  BotSecurityServiceTest.java  ChatopsTelegramBotTest.java  CommandChatopsTelegramBotTest.java  JenkinsChatopsTelegramBotTest.java  MessageBuilderServiceTest.java  TelegramBotInputRequesterTest.java  TelegramBotSenderTest.java
src/test/java/com/github/mikesafonov/jenkins/telegram/chatops/bot/action/: InputParameterActionTest.java  JobsActionTest.java  JobsFromArgsActionTest.java  JobsFromCommandActionTest.java  LastBuildActionTest.java  RootJobsMessageActionTest.java  RunJobCallbackActionTest.java  RunJobFromArgsActionTest.java  RunJobFromCommandActionTest.java  RunJobWithParametersCommandActionTest.java  RunnableActionTest.java  SendHelpMessageActionTest.java
src/test/java/com/github/mikesafonov/jenkins/telegram/chatops/bot/commands/: AndCommandMatcherTest.java  ArgsLengthCommandMatcherTest.java  ArgsMinLengthCommandMatcherTest.java  BaseCommandMatcherTest.java  CallbackStartsWithCommandMatcherTest.java  CommandContextTest.java  CommandTest.java  EqualsCommandMatcherTest.java  EqualsUpdateCheckTest.java  IsFolderCommandMatcherTest.java  IsRunnableCommandMatcherTest.java  NoArgsCommandMatcherTest.java  OrCommandMatcherTest.java  StartsWithCommandMatcherTest.java  StartsWithUpdateCheckTest.java  StateCommandMatcherTest.java
src/test/java/com/github/mikesafonov/jenkins/telegram/chatops/jenkins/: ContinuousBuildTest.java  InMemoryInputParameterDataStorageTest.java  JenkinsJobTest.java  JenkinsServerWrapperTest.java  JenkinsServiceTest.java  JenkinsWaitingServiceTest.java  JobInputServiceTest.java  JobNameBuilderTest.java  JobParametersResolverTest.java  JobRunQueueServiceTest.java
src/test/java/com/github/mikesafonov/jenkins/telegram/chatops/utils/: ArrayUtilsTest.java  DurationFormatterTest.java
(+3 files in other folders)
