sonar.projectKey=MikeSafonov_jenkins-telegram-chatops
sonar.projectName=jenkins-telegram-chatops
sonar.projectVersion=0.0.1
sonar.sources=src/main
sonar.tests=src/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

sonar.links.homepage=https://github.com/MikeSafonov/jenkins-telegram-chatops
sonar.links.ci=https://travis-ci.com/MikeSafonov/jenkins-telegram-chatops
sonar.links.scm=https://github.com/MikeSafonov/jenkins-telegram-chatops
sonar.links.issue=https://github.com/MikeSafonov/jenkins-telegram-chatops/issues
