telegram.bot.name=
telegram.bot.token=
telegram.bot.connectionTimeout=10000
telegram.bot.connectionRequestTimeout=10000
telegram.bot.socketTimeout=10000
telegram.bot.proxyHost=
telegram.bot.proxyPort=
