telegram.bot.name=
telegram.bot.token=
telegram.bot.connectionTimeout=100000
telegram.bot.connectionRequestTimeout=100000
telegram.bot.socketTimeout=100000
telegram.bot.proxyHost=
telegram.bot.proxyPort=

jenkins.url=
jenkins.username=
jenkins.token=
