###################################
########## APPLICATION ############
###################################
spring.application.name=jenkins-telegram-chatops
server.port=8080
# root level: spring logs, hibernate etc
logging.level.root=info
# application logs level
logging.level.com.github.mikesafonov=info
###################################
########### TELEGRAM ##############
###################################
telegram.bot.name=
telegram.bot.token=
telegram.bot.connectionTimeout=100000
telegram.bot.connectionRequestTimeout=100000
telegram.bot.socketTimeout=100000
telegram.bot.proxyHost=
telegram.bot.proxyPort=
telegram.bot.users=
###################################
########### JENKINS  ##############
###################################
jenkins.url=
jenkins.username=
jenkins.token=
###################################
########## MANAGEMENT #############
###################################
management.endpoints.web.exposure.include=health, info, prometheus
